# BITBUCKET
BITBUCKET_USERNAME=https://api.bitbucket.org/2.0
BITBUCKET_PASSWORD=
BITBUCKET_BASE_URL=

# FLOCK
FLOCK_BASE_URL=https://api.flock.com/hooks/sendMessage

# TEAM
PR_PATTERN=TM,TBB
PR_AUTHOR=Adhi Setyawan,Adira Dwidana,Chandra Kurniawan,Deli Soetiawan,Ruslan Sarluf,Wahyu Nainggolan
FLOCK_CHANNEL=
